.auth-wrapper {
    width: 100%;
    height: 100%;
  }
  
  .navbar-light {
    background-color: #ffffff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  }
  
  .auth-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
  }

  .image_signup img{
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
  }

  .mb-3{
    margin-bottom: 13px;
  }
  
  .auth-inner {
    width: 600px;
    margin-top: 30px;
    margin-bottom: 30px;
    background: #ffffff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 40px 55px 45px 55px;
    border-radius: 15px;
    transition: all 0.3s;
  }
  
  .auth-wrapper .form-control:focus {
    border-color: #167bff;
    box-shadow: none;
  }
  
  .auth-wrapper h4 {
    text-align: center;
    margin: 0;
    color: #085a95;
    line-height: 1;
    padding-bottom: 40px;
  }
  
  .auth-wrapper h3 {
    text-align: center;
    margin: 0;
    color: #085a95;
    line-height: 1;
    padding-bottom: 40px;
  }

  .custom-control-label {
    font-weight: 400;
  }
  
  .forgot-password,
  .forgot-password a {
    text-align: right;
    font-size: 13px;
    padding-top: 10px;
    color: #7f7d7d;
    margin: 0;
  }
  
  .forgot-password a {
    color: #167bff;
  }
  
  .btn-primary2 {
    width: 225px;
    background: #0F70B7;
    padding: 13px 20px;
    font-weight: bold;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    box-sizing: border-box;
    margin-bottom: 10px;
  }