footer .box-1 img{
  margin-top: -20px;
  margin-bottom: -15px;
}

footer {
  background-color: #0F70B7;
  padding: 20px;
  color: #fff;
}
footer h1 {
  margin-bottom: 30px;
  color: #e94560;
  font-weight: 800;
  font-style: italic;
}
footer .img {
  background-color: #072b53;
  padding: 15px;
  border-radius: 5px;
}
footer .img i {
  font-size: 30px;
  margin: 5px;
}
footer .img span {
  margin-top: 10px;
}
footer p {
  font-size: 14px;
  font-weight: 300;
  opacity: 0.5;
  margin-bottom: 20px;
}
footer h2 {
  margin-bottom: 20px;
}
footer li {
  margin-bottom: 10px;
  opacity: 0.5;
}
