{
  "name": "sandans",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.4.4",
    "@mui/styled-engine-sc": "^5.4.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.0.0",
    "bootstrap": "^5.2.2",
    "cors": "^2.8.5",
    "font-awesome": "^4.7.0",
    "http-proxy-middleware": "^2.0.6",
    "jquery": "^3.6.1",
    "querystring": "^0.2.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^2.1.8",
    "react-slick": "^0.28.1",
    "react-toastify": "^5.2.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.3",
    "sweetalert": "^2.1.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
